automationName uiautomator2
PLATFORM_NAME android
PLATFORM_VERSION 12
UDID 509ead11022
DEVICE_NAME "Redmi Note 12"
BROWSER_NAME chrome
chromedriverExecutable C:\\Users\\Praveen B\\Downloads\\chromedriver_win32\\chromedriver.exe
portNo "4723"
NodejsPath C:\\Program Files\\nodejs\\node.exe
hostURL http:\\localhost:4723
